server {
    listen 443;
    
    server_name clin.cr-ste-justine.xyz;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        proxy_pass http://frontend
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    # Directives for clin-proxy-api
    location /api/auth {
        proxy_pass https://auth:3000/auth;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
    location /api/patient {
        proxy_pass https://patient:4000/patient;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
    location /api/variant {
        proxy_pass https://variant:5001/variant;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
    location /api/meta {
        proxy_pass https://meta:7000/meta;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
    location /api/gene {
        proxy_pass https://gene:5002/gene;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

#SONG
server {
    listen 10000;

    server_name clin.cr-ste-justine.xyz;

    location / {
        proxy_pass http://overture-external-reverse-proxy:10000;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host localhost:10000;
        proxy_cache_bypass $http_upgrade;
    }
}

#Score
server {
    listen 10001;

    server_name clin.cr-ste-justine.xyz;

    location / {
        proxy_pass http://overture-external-reverse-proxy:10001;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host localhost:10001;
        proxy_cache_bypass $http_upgrade;
    }
}
