server {
    listen 443 ssl;
    add_header X-Frame-Options "SAMEORIGIN";

    server_name ${DOMAIN};
    ssl_certificate /run/secrets/certificate_certificate;
    ssl_certificate_key /run/secrets/certificate_key;
    
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    # Directives for clin-proxy-api
    location ^~ /api/patient {
        proxy_pass http://patient:4000/patient;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
    location ^~ /api/variant {
        proxy_pass http://variant:5001/variant;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
    location ^~ /api/meta {
        proxy_pass http://meta:7000/meta;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
    location ^~ /api/gene {
        proxy_pass http://gene:5002/gene;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    # Directives for clin-fhir-server
    location ^~ /fhir {
        proxy_pass http://clin-fhir-server:8080/fhir;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

#SONG
server {
    listen 10000 ssl;

    server_name ${DOMAIN};
    ssl_certificate /run/secrets/certificate_certificate;
    ssl_certificate_key /run/secrets/certificate_key;

    location / {
        proxy_pass http://overture-external-reverse-proxy:10000;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host ${DOMAIN}:10000;
        proxy_cache_bypass $http_upgrade;
    }
}

#Score
server {
    listen 10001 ssl;

    server_name ${DOMAIN};
    ssl_certificate /run/secrets/certificate_certificate;
    ssl_certificate_key /run/secrets/certificate_key;

    location / {
        proxy_pass http://overture-external-reverse-proxy:10001;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host ${DOMAIN}:10001;
        proxy_cache_bypass $http_upgrade;
    }
}
