server {
    listen 443 ssl;
    add_header X-Frame-Options "SAMEORIGIN";
    root /usr/share/nginx/html;
    index index.html;
    error_page 404 = @notfound;

    # Directive for clin-frontend
    location @notfound {
        return 302 /?redirect=$request_uri;
    }

    server_name clin.cr-ste-justine.xyz;
    ssl_certificate /etc/letsencrypt/live/clin.cr-ste-justine.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clin.cr-ste-justine.xyz/privkey.pem;

    # Directives for clin-proxy-api
    location /api/auth {
        proxy_pass https://auth:3000/auth;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
    location /api/patient {
        proxy_pass https://patient:4000/patient;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
    location /api/variant {
        proxy_pass https://variant:5001/variant;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
    location /api/meta {
        proxy_pass https://meta:7000/meta;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 10000 ssl;

    server_name clin.cr-ste-justine.xyz;
    ssl_certificate /etc/letsencrypt/live/clin.cr-ste-justine.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clin.cr-ste-justine.xyz/privkey.pem;

    location / {
        proxy_pass http://overture-external-reverse-proxy:10000;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host clin.cr-ste-justine.xyz:10000;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 10001 ssl;

    server_name clin.cr-ste-justine.xyz;
    ssl_certificate /etc/letsencrypt/live/clin.cr-ste-justine.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clin.cr-ste-justine.xyz/privkey.pem;

    location / {
        proxy_pass http://overture-external-reverse-proxy:10001;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host clin.cr-ste-justine.xyz:10001;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 8443 ssl;

    server_name clin.cr-ste-justine.xyz;
    ssl_certificate /etc/letsencrypt/live/clin.cr-ste-justine.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clin.cr-ste-justine.xyz/privkey.pem;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host clin.cr-ste-justine.xyz:8443;
        proxy_cache_bypass $http_upgrade;
    }
}